../Drivers/CMSIS/Include/core_cm4.h:1657:22:__NVIC_SetPriorityGrouping	1
../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:196:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_ADC1_Init	3
../Core/Src/main.c:290:13:MX_TIM1_Init	6
../Core/Src/main.c:369:13:MX_TIM2_Init	5
../Core/Src/main.c:432:13:MX_TIM3_Init	5
../Core/Src/main.c:495:13:MX_TIM4_Init	5
../Core/Src/main.c:558:13:MX_TIM5_Init	5
../Core/Src/main.c:621:13:MX_USART6_UART_Init	2
../Core/Src/main.c:654:13:MX_GPIO_Init	1
../Core/Src/main.c:700:6:StartDefaultTask	1
../Core/Src/main.c:718:6:ReadEncoder	1
../Core/Src/main.c:741:6:Error_Handler	1
